{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-f430e","appId":"1:312328847211:android:a9e90d2d281df4b476162e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-f430e","configurations":{"android":"1:312328847211:android:a9e90d2d281df4b476162e","ios":"1:312328847211:ios:4ae568159a98735b76162e"}}}}}}